# musicfriends

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/music/friends/: FriendsApplication.java
src/main/java/com/music/friends/app/business/: ConcernBusiness.java  IdeaBusiness.java  LikeBusiness.java  MusicBusiness.java  MvBusiness.java  NoticeBusiness.java  NoticeMessageBusiness.java  ReportBusiness.java  UnConcernBusiness.java  UserBusiness.java  UserInfoBusiness.java
src/main/java/com/music/friends/app/controller/: IdeaController.java  IdeaImageUploadController.java  UserInfoController.java
src/main/java/com/music/friends/app/dao/: AuthorityMapper.java  ConcernMapper.java  IdeaMapper.java  LikeMapper.java  MusicMapper.java  MvMapper.java  NoticeMapper.java  NoticeMessageMapper.java  ReportMapper.java  RoleMapper.java  UnConcernMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/music/friends/app/dto/: ConcernDTO.java  IdeaDTO.java  LikeDTO.java  MusicDTO.java  MvDTO.java  NoticeDTO.java  NoticeMessageDTO.java  ReportDTO.java  UnConcernDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/music/friends/app/exception/: CustomException.java  ExceptionEnum.java
src/main/java/com/music/friends/app/pojo/: Authority.java  Concern.java  Idea.java  Like.java  Music.java  Mv.java  Notice.java  NoticeMessage.java  Report.java  Role.java  UnConcern.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/music/friends/app/service/: AuthorityService.java  ConcernService.java  IdeaService.java  LikeService.java  MusicService.java  MvService.java  NoticeMessageService.java  NoticeService.java  ReportService.java  UnConcernService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/music/friends/app/service/impl/: AuthorityServiceImpl.java  ConcernServiceImpl.java  IdeaServiceImpl.java  LikeServiceImpl.java  MusicServiceImpl.java  MvServiceImpl.java  NoticeMessageServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  UnConcernServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/friends/app/utils/: AlibabaOSSUtil.java  BeanListUtil.java  JwtUtil.java  ResponseGenerator.java  ResponseResult.java  SpringSecurityUtil.java
src/main/java/com/music/friends/security/config/: WebSecurityConfig.java
src/main/java/com/music/friends/security/service/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomJwtAuthenticationTokenFilter.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/config/: generatorConfig.xml
src/main/resources/mybatis/mappers/: AuthorityMapper.xml  ConcernMapper.xml  IdeaMapper.xml  LikeMapper.xml  MusicMapper.xml  MvMapper.xml  NoticeMapper.xml  NoticeMessageMapper.xml  ReportMapper.xml  RoleMapper.xml  UnConcernMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/music/friends/: FriendsApplicationTests.java
